# OPENAI
OPENAI_API_KEY=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

# OpenAI Model Configuration
OPENAI_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.2
OPENAI_MAX_TOKENS=300